server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/database_name
spring.datasource.username=username
spring.datasource.password=password

jwt.secret=
jwt.expiration-ms=86400000
spring.jpa.hibernate.ddl-auto=update