server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/database_name
spring.datasource.username=
spring.datasource.password=

jwt.secret=
jwt.expiration-ms=86400000
spring.jpa.hibernate.ddl-auto=update

# Mailtrap SMTP
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

